{
  "name": "HostelPong",
  "short_name": "HostelPong",
  "description": "Pong multiplayer per ostelli — scansiona il QR e gioca.",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#F0E2C2",
  "theme_color": "#F0E2C2",
  "lang": "it",
  "icons": [
    { "src": "/icons/icon-16.png",  "sizes": "16x16",   "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-32.png",  "sizes": "32x32",   "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-40.png",  "sizes": "40x40",   "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-48.png",  "sizes": "48x48",   "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-60.png",  "sizes": "60x60",   "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-64.png",  "sizes": "64x64",   "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-87.png",  "sizes": "87x87",   "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-96.png",  "sizes": "96x96",   "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-120.png", "sizes": "120x120", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-128.png", "sizes": "128x128", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-152.png", "sizes": "152x152", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-167.png", "sizes": "167x167", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
